# gmall

./: pom.xml
data/: token.txt
data/elasticsearch/nodes/0/_state/: global-28.st
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/controller/: DictController.java  IndexController.java
dw-chart/src/main/resources/: application.properties
dw-chart/src/main/resources/templates/: chart.html  empty.html  forit.html  form.html  iffrom.html  like.html  tab-panel.html  ui-elements.html
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/atguigu/gmall/canal/app/: CanalApp.java
gmall-canal/src/main/java/com/atguigu/gmall/canal/handle/: CanalHandler.java
gmall-canal/src/main/java/com/atguigu/gmall/canal/utill/: MyKafkaSender.java
gmall-commom/: pom.xml
gmall-commom/src/main/java/com/atguigu/gmall/constant/: GmallConstants.java
gmall-commom/src/main/scala/com/atguigu/gmall/util/: MyEsUtil.scala
gmall-export-sale-like/: pom.xml
gmall-export-sale-like/src/main/resources/: hive-site.xml
gmall-export-sale-like/src/main/scala/com/like/tryone/app/: ExportSaleApp.scala
gmall-export-sale-like/src/main/scala/com/like/tryone/bean/: SaleDetailDaycount.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/gmall/logger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/atguigu/gmall/logger/controller/: LogJsonController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/test/java/com/atguigu/gmall/logger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/atguigu/gmall/mock/: JsonMocker.java  TextMocker.java
gmall-mock/src/main/java/com/atguigu/gmall/mock/utils/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmall/gmallpublisher/bean/: Option.java  OptionGroup.java  SaleDetailInfo.java
gmall-publisher/src/main/java/com/atguigu/gmall/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/atguigu/gmall/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
testModule/: pom.xml
(+11 files in other folders)
